<!DOCTYPE html>
<html>

<head>
    <title>

        Best Tourist Points 

    </title>

    <link rel="stylesheet" href="home.css">

    <link rel="icon" href="cropped-image.png">


</head>


<body>

    <header>

        <nav>

            <div class="logo">

                <img src="cropped-image.png" width="100" height="" alt="LOGO" id="logo">

            </div>
            <div class="right">

                <ul>

                    <a href="assignment website home page.html" target="_blank">
                        <li><span>Home<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span> </li>
                    </a>

                    <a href="assignment website page-5.html" target="_blank">
                        <li><span>Most Reading
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span> </li>
                    </a>
                    <a href="assignment website page-1.html" target="_blank">
                        <li><span>Olds
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span> </li>
                    </a>
                    <a href="https://www.bing.com/" target="_blank">
                        <li><span>Resources
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span> </li>
                    </a>
                    <a href="assignment website home page.html" target="_blank">
                        <li><span>About us
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                        </li>
                    </a>
                    <a href="assignment website home page.html" target="_blank">
                        <li><span>Contact Us
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span> </li>
                    </a>
                    <a href="https://www.google.com/maps/place/AIMS+Academy+Sylhet/@24.8887263,91.8878454,17z/data=!4m14!1m7!3m6!1s0x3750552af0000001:0x74932bae38bf33fa!2sAIMS+Academy+Sylhet!8m2!3d24.8887263!4d91.8904203!16s%2Fg%2F11f0kx3p7x!3m5!1s0x3750552af0000001:0x74932bae38bf33fa!8m2!3d24.8887263!4d91.8904203!16s%2Fg%2F11f0kx3p7x?entry=ttu"
                        target="_blank">
                        <li><span>Location
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span> </li>
                    </a>


                </ul>




            </div>



        </nav>


    </header>









    </head>

    <body>
        <div class="container">

            <div class="text1">
                Welcome to Your Ultimate Travel Bucket List!
            </div>
            
            <div class="images">
            <img src="GettyImages-133982988-58f538293df78ca159f2a164.jpg" alt="" style="width: 1300px;
height: 1200px; position: relative;
left: 200px;top: 0px;padding: 0;" class="img-1">
            <img src="17698.jpg" alt="" style="width: 1850px;
height: 1200px; position: relative;
left: 200px;top: 0px;padding: 0;" class="img-1">
            <img src="OIP (11).jpeg" alt="" style="width: 1300px;
height: 1200px; position: relative;
left: 200px;top: 0px;padding: 0;" class="img-1">

</div>

            <div class="text2">
                Are you ready for a journey to some of the most spellbinding places on earth? From the fairy-tale
                landscapes of Sintra in Portugal to neon-lit streets of Tokyo, this world has a tapestry of different
                cultures, breathtaking natural wonders, and unforgettable experiences.
                In this blog, we will take a virtual tour of lots of greatest places to visit that hold a charisma and
                are special in their own way. Picture taking an über-romantic swim-stroll around the little city in
                Tuscany—Lucca, visiting the "Seven Colored Earths" of Chamarel in Mauritius, or getting healed in the
                hot springs of Saturnia in Italy to take this charm to a whole new level.
                Gear up to get swept across a globe of breath-taking architecture, savory food, and rich cultural
                heritage. Be it the rush of adrenaline through theme parks, serenity in nature, or a completely
                different culture, this planet has what it takes to entice every traveler.
                Imagine joining us in exploring the wonders of a plastered world—from Maui, with its palm-fringed
                beaches, through wondrous and remote beauty such as Dominica. Its treasures hidden, uncover local
                traditions, and return with memories for a lifetime.
                So what are you waiting for? Pack your bags and let's embark on an extraordinary global adventure with your beloved person
                together!
            </div>

            
        </div>
         
         
        <section class="parts">
             
            
            <a href="assignment website page-1.html" class="ap">  <img src="OIP (1).jpeg" alt="img" class="img-3"> 
            
                 <div class="text3">
            Tour WorldWide
</a>
          
              


            </div>
            
         <a href="assignment website page-5.html" class="ap">   <img src="R (5).jpeg" alt="img" class="img-4"> 
            <div class="text4">
            Tour Best Of ASIA
        </a>
          
              

            </div>

         <a href="assignment website page-3.html" class="ap">   <img src="OIP (12).jpeg" alt="img" class="img-3"> 
            
            <div class="text3">
            Tour Best Of USA
        </a>
          
              


            </div>
            
         <a href="assignment website page-4.html" class="ap">  <img src="R (7).jpeg" alt="img" class="img-4"> 
            <div class="text4">
            Tour The Best

        </a> 
              

            </div>
         



        </section>





        <div class="line">

        </div>
    
        <footer>



            <div class="footerlinks">
                <a href="assignment website home page.html">Questions? Contact us.</a>
                <a href="assignment website page-5.html">FAQ</a>
                <!-- <a href="assignment website home page.html">Investor Relations</a> -->
                <a href="assignment website home page.html">Privacy</a>
                <!-- <a href="assignment website home page.html">Speed Test</a> -->
                <!-- <a href="assignment website home page.html">FAQ</a> -->
                <!-- <a href="assignment website home page.html">Netflix Bangladesh</a> -->
            </div>

            <div class="footerlinks2">
                <a href="assignment website home page.html">Help Center</a>
                <a href="assignment website home page.html">Jobs</a>
                <a href="assignment website home page.html">Cookie Preferences</a>
             
               
            </div>

            <div class="footerlinks3">
                <!-- <a href="assignment website home page.html">
                    Account</a> -->
                <a href="assignment website home page.html">Ways to Tour</a> 
                <!-- <a href="assignment website home page.html">
                    Corporate Information</a> -->
                    <a href="assignment website home page.html">
                        Legal Notices</a>
                <a href="assignment website home page.html">
                    Only on Aahee & Aein</a>
           
            </div>

            <div class="footerlinks4">
                <a href="assignment website home page.html">
                    Media Center</a>
                <a href="assignment website home page.html">
                    Terms of Use</a>
                <a href="assignment website home page.html">
                    Contact Us</a>
              
            </div>





        </footer>

    </body>

</html>